<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu1"
        android:title="아이템1"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu2"
        android:title="아이템2"
        android:icon="@drawable/baseline_hiking_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu3"
        android:title="아이템3"
        android:icon="@drawable/baseline_monetization_on_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu4"
        android:title="아이템4"
        android:icon="@drawable/baseline_person_pin_circle_24"
        app:showAsAction="never" />

</menu>